spring.application.name=SimpleDmsReact

#  oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

#  jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#  file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#  messages setting
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# react ip \uC8FC\uC18C
spring.react.ip=http://localhost:5173